.about_hero {
  text-align: center;
  padding: 60px 20px 40px;
  background: linear-gradient(
    135deg,
    rgba(24, 144, 255, 0.08) 0%,
    rgba(114, 46, 209, 0.08) 100%
  );
  border-radius: 20px;
  margin-bottom: 40px;
}

.about_title {
  font-size: 3em !important;
  font-weight: 700 !important;
  margin-bottom: 15px !important;
  margin-top: 0 !important;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about_subtitle {
  font-size: 1.3em !important;
  font-style: italic;
  color: rgba(0, 0, 0, 0.65) !important;
  margin: 0 !important;
}

.about_content {
  background: rgba(0, 0, 0, 0.02);
  padding: 50px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.section_title {
  font-size: 1.8em !important;
  font-weight: 600 !important;
  margin-top: 30px !important;
  margin-bottom: 20px !important;
  color: #722ed1 !important;

  &:first-child {
    margin-top: 0 !important;
  }
}

.about_text {
  font-size: 1.15em !important;
  line-height: 1.8 !important;
  color: rgba(0, 0, 0, 0.75) !important;
  margin-bottom: 20px !important;
}

.email_link {
  font-weight: 600;
  text-decoration: underline;
  transition: all 0.3s ease;

  &:hover {
    color: #722ed1 !important;
  }
}
