@keyframes anim {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    filter: blur(5px);
  }

  100% {
    // opacity: 100%; // there is a bug in css minimizer
    transform: translateY(0%);
    filter: blur(0);
  }
}

._onload_animation {
  opacity: 1;
  animation: 1s cubic-bezier(0.08, 0.82, 0.17, 1) 0s 1 anim;
}
