.cover {
  // fit the viewport
  width: 100%;
  height: 100%;
  max-width: 600px;
  user-select: none;
  pointer-events: none;
}

@keyframes coverFadeIn {
  from {
    opacity: 0;
  }

  to {
  }
}

.cover_fade_in {
  animation: coverFadeIn 0.5s ease;
  opacity: 1;
}

@keyframes coverBgFadeIn {
  from {
    background: #000;
  }

  to {
  }
}

.cover_bg_fade_in {
  animation: coverBgFadeIn 0.5s ease;
  background: rgb(255, 255, 255);
}

@keyframes coverBgFadeOut {
  from {
    background: rgb(255, 255, 255);
  }

  to {
  }
}

.cover_bg_fade_out {
  animation: coverBgFadeOut 0.5s ease;
  background: rgb(0, 0, 0);
}

.cover_bg {
  background-color: #000;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.container {
  aspect-ratio: 900/1200;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  left: 50%;
  transform: translateX(-50%);
}
