.cover_card {
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid rgb(230, 230, 230);
  margin-top: 60px;
}

.hero_section {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(
    135deg,
    rgba(24, 144, 255, 0.08) 0%,
    rgba(114, 46, 209, 0.08) 100%
  );
  border-radius: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_title {
  font-size: 3.5em !important;
  font-weight: 700 !important;
  margin-bottom: 15px !important;
  margin-top: 0 !important;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bio {
  font-size: 1.4em !important;
  font-style: italic;
  color: rgba(0, 0, 0, 0.65) !important;
  margin: 0 !important;
  line-height: 1.8 !important;
}

.intro_section {
  background: rgba(0, 0, 0, 0.02);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.intro_text {
  font-size: 1.15em !important;
  line-height: 1.8 !important;
  color: rgba(0, 0, 0, 0.75) !important;
  margin-bottom: 20px !important;
}

.contact {
  font-size: 1.15em !important;
  margin-top: 30px !important;
  padding-top: 20px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75) !important;
}

.email_link {
  font-weight: 600;
  text-decoration: underline;
  transition: all 0.3s ease;

  &:hover {
    color: #722ed1 !important;
  }
}
