// .anim_svg_path {
//     color: #00000000;
// }

.cover {
  // fit the viewport
  width: 100%;
  height: 100%;
  max-width: 800px;
  // center the svg
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}
@keyframes coverFadeIn {
  from {
    opacity: 0;
    filter: blur(10px);
  }
  to {
  }
}
.cover_fade_in {
  animation: coverFadeIn 0.5s ease;
  opacity: 1;
  filter: blur(0px);
}

@keyframes coverBgFadeIn {
  from {
    background: #000;
  }
  to {
  }
}
.cover_bg_fade_in {
  animation: coverBgFadeIn 0.5s ease;
  background: rgb(255, 255, 255);
}
.cover_bg {
  background-color: #000;
}

.hide {
  display: none;
}
.show {
  display: block;
}
